server.port = 8080

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/sbdb
spring.r2dbc.username=root
spring.r2dbc.password=root

bot.token=6625912879:AAG-mKx92TIQC3acKCC9yvGQ67-TjixWZo0
server.hostname=localhost:8080